#BlueJ package file
dependency1.from=PersonQueue
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=StringQueue
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Person
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1018
editor.fx.0.y=208
objectbench.height=105
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7751004016064257
package.editor.height=379
package.editor.width=654
package.editor.x=827
package.editor.y=28
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=160
target2.height=50
target2.name=Queue
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=470
target2.y=20
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=310
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=50
target5.height=50
target5.name=StringQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=230
