#BlueJ class context
comment0.target=StringQueue
comment0.text=\n\ StringQueue\ Klasse\ zur\ Implementierung\ von\ Queue.\n\n\ @author\ \ (Mofadhal\ Al-Manari\ und\ Leen\ Alkhadraa)\n\ @version\ (02.02.2021)\n
comment1.params=size
comment1.target=StringQueue(int)
comment1.text=\n\ StringQueue\ Constructor\ um\ die\ Gr\u00F6\u00DFe\ des\ Arrays\ \u00FCberzugeben\n\n\ @param\ size\ als\ parameter\ \u00FCbergeben\n
comment2.params=o
comment2.target=void\ addLast(java.lang.Object)
comment2.text=\n\ \ Method\ addLast\ um\ Objekt\ hinten\ anzufuegen\n\n\ @param\ o\ als\ parameter\ \n
comment3.params=
comment3.target=java.lang.String\ removeFirst()
comment3.text=\n\ \ Method\ removeFirst\ diese\ Methode\ entfernt\ das\ erste\ Element\ und\ gibt\ eine\ Referenz\ darauf\ zur\u00FCck\n\n\ \ @return\ gibt\ eine\ Referenz\ auf\ das\ erste\ gel\u00F6chte\ Element\ zur\u00FCck\n
comment4.params=indesBasedOne
comment4.target=java.lang.String\ get(int)
comment4.text=\n\ Method\ get\ das\ i-te\ Element\ zur\u00FCckgeben\ \n\n\ @param\ indesBasedOne\ A\ parameter\n\ @return\ das\ i-te\ Element\n
comment5.params=
comment5.target=boolean\ empty()
comment5.text=\n\ Method\ empty\ \u00FCberpr\u00FCft\ ob\ die\ StringQueue\ leer\ ist\ \n\n\ @return\ true\ ob\ die\ StringQueue\ leer\ ist\ und\ false\ ob\ die\ StringQueue\ nicht\ leer\ ist\ \n
comment6.params=
comment6.target=boolean\ full()
comment6.text=\n\ Method\ full\ \ \u00FCberpr\u00FCft\ ob\ die\ StringQueue\ full\ ist\ \n\n\ @return\ \ true\ ob\ die\ StringQueue\ full\ ist\ und\ false\ ob\ die\ StringQueue\ nicht\ full\ ist\ \n
comment7.params=
comment7.target=int\ size()
comment7.text=\n\ Method\ size\ gibt\ die\ Gr\u00F6\u00DFe\ zur\u00FCck\n\n\ @return\ die\ Gr\u00F6\u00DFe\ \n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Method\ toString\ um\ die\ Objekte\ aufzubereiten\n\n\ @return\ die\ Objekte\ \n
numComments=9
